info face="RobotoCondensed-ExtraBoldItalic" size=50 bold=1 italic=1 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=327 scaleH=327 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_medium.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=142 y=223 width=18 height=40 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=34 x=222 y=297 width=20 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=35 x=233 y=223 width=30 height=40 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=15
char id=36 x=193 y=0 width=28 height=50 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=37 x=279 y=98 width=28 height=41 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=38 x=0 y=140 width=29 height=41 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=39 x=243 y=297 width=13 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=40 x=0 y=0 width=20 height=54 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=41 x=21 y=0 width=20 height=54 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=15
char id=42 x=146 y=297 width=26 height=26 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=43 x=120 y=297 width=25 height=29 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=44 x=310 y=234 width=15 height=19 xoffset=-5 yoffset=39 xadvance=13 page=0 chnl=15
char id=45 x=310 y=223 width=17 height=10 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=46 x=257 y=297 width=12 height=12 xoffset=-1 yoffset=37 xadvance=15 page=0 chnl=15
char id=47 x=272 y=0 width=27 height=43 xoffset=-6 yoffset=9 xadvance=16 page=0 chnl=15
char id=48 x=114 y=55 width=27 height=41 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=49 x=30 y=140 width=20 height=40 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=50 x=51 y=140 width=28 height=40 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=142 y=55 width=28 height=41 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=52 x=80 y=140 width=28 height=40 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=53 x=171 y=55 width=28 height=41 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=54 x=200 y=55 width=26 height=41 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=55 x=109 y=140 width=28 height=40 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=227 y=55 width=27 height=41 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=138 y=140 width=25 height=40 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=58 x=227 y=264 width=16 height=31 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=59 x=308 y=98 width=19 height=40 xoffset=-4 yoffset=18 xadvance=14 page=0 chnl=15
char id=61 x=196 y=297 width=25 height=21 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=63 x=208 y=223 width=24 height=40 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=64 x=152 y=0 width=40 height=50 xoffset=-2 yoffset=10 xadvance=38 page=0 chnl=15
char id=65 x=164 y=140 width=32 height=40 xoffset=-4 yoffset=9 xadvance=30 page=0 chnl=15
char id=66 x=197 y=140 width=31 height=40 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=67 x=89 y=98 width=31 height=41 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=68 x=229 y=140 width=31 height=40 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=69 x=261 y=140 width=30 height=40 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=70 x=0 y=182 width=30 height=40 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=71 x=121 y=98 width=30 height=41 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=72 x=292 y=140 width=35 height=40 xoffset=-2 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=31 y=182 width=18 height=40 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=74 x=152 y=98 width=29 height=41 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=50 y=182 width=35 height=40 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=15
char id=76 x=86 y=182 width=25 height=40 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=112 y=182 width=42 height=40 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=78 x=155 y=182 width=35 height=40 xoffset=-2 yoffset=9 xadvance=30 page=0 chnl=15
char id=79 x=182 y=98 width=32 height=41 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=80 x=191 y=182 width=32 height=40 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=81 x=239 y=0 width=32 height=46 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=82 x=224 y=182 width=31 height=40 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=83 x=215 y=98 width=30 height=41 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=84 x=256 y=182 width=30 height=40 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=85 x=246 y=98 width=32 height=41 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=86 x=287 y=182 width=31 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=87 x=0 y=223 width=39 height=40 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=88 x=40 y=223 width=36 height=40 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=89 x=77 y=223 width=30 height=40 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=90 x=108 y=223 width=33 height=40 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=15
char id=91 x=42 y=0 width=21 height=54 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=93 x=64 y=0 width=22 height=54 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=94 x=173 y=297 width=22 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=95 x=270 y=297 width=24 height=10 xoffset=-5 yoffset=45 xadvance=20 page=0 chnl=15
char id=97 x=284 y=223 width=25 height=32 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=15
char id=98 x=300 y=0 width=27 height=42 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=99 x=0 y=264 width=25 height=32 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=100 x=0 y=55 width=30 height=42 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=101 x=26 y=264 width=26 height=32 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=102 x=31 y=55 width=23 height=42 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=103 x=55 y=55 width=28 height=42 xoffset=-2 yoffset=18 xadvance=25 page=0 chnl=15
char id=104 x=255 y=55 width=28 height=41 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=15
char id=105 x=284 y=55 width=18 height=41 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=106 x=87 y=0 width=23 height=52 xoffset=-8 yoffset=8 xadvance=13 page=0 chnl=15
char id=107 x=84 y=55 width=29 height=42 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=108 x=303 y=55 width=18 height=41 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=109 x=107 y=264 width=38 height=31 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=110 x=146 y=264 width=28 height=31 xoffset=-3 yoffset=18 xadvance=24 page=0 chnl=15
char id=111 x=53 y=264 width=26 height=32 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=112 x=0 y=98 width=29 height=41 xoffset=-4 yoffset=18 xadvance=24 page=0 chnl=15
char id=113 x=30 y=98 width=28 height=41 xoffset=-2 yoffset=18 xadvance=25 page=0 chnl=15
char id=114 x=175 y=264 width=23 height=31 xoffset=-3 yoffset=18 xadvance=17 page=0 chnl=15
char id=115 x=80 y=264 width=26 height=32 xoffset=-2 yoffset=18 xadvance=22 page=0 chnl=15
char id=116 x=264 y=223 width=19 height=37 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=117 x=199 y=264 width=27 height=31 xoffset=-1 yoffset=19 xadvance=24 page=0 chnl=15
char id=118 x=0 y=297 width=26 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=119 x=27 y=297 width=34 height=30 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=120 x=62 y=297 width=29 height=30 xoffset=-4 yoffset=19 xadvance=23 page=0 chnl=15
char id=121 x=59 y=98 width=29 height=41 xoffset=-3 yoffset=19 xadvance=22 page=0 chnl=15
char id=122 x=92 y=297 width=27 height=30 xoffset=-3 yoffset=19 xadvance=23 page=0 chnl=15
char id=123 x=111 y=0 width=19 height=52 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=222 y=0 width=16 height=47 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=131 y=0 width=20 height=52 xoffset=-4 yoffset=6 xadvance=15 page=0 chnl=15
char id=8470 x=161 y=223 width=46 height=40 xoffset=-2 yoffset=9 xadvance=43 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=47 second=47 amount=-6
