info face="RobotoCondensed-ExtraBoldItalic" size=35 bold=1 italic=1 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=35 base=32 scaleW=225 scaleH=222 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_small.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=207 y=124 width=12 height=27 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=34 x=102 y=202 width=14 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=149 y=152 width=20 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=36 x=78 y=0 width=18 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=112 y=152 width=19 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=38 x=170 y=152 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=39 x=117 y=202 width=8 height=11 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=14 height=38 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=15 y=0 width=14 height=38 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=40 y=202 width=17 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=43 x=146 y=180 width=17 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=91 y=202 width=10 height=12 xoffset=-3 yoffset=28 xadvance=9 page=0 chnl=15
char id=45 x=154 y=202 width=12 height=6 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=126 y=202 width=9 height=7 xoffset=-1 yoffset=27 xadvance=11 page=0 chnl=15
char id=47 x=204 y=0 width=18 height=29 xoffset=-4 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=191 y=39 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=210 y=39 width=13 height=27 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=0 y=68 width=20 height=27 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=51 x=21 y=68 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=41 y=68 width=19 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=61 y=68 width=20 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=82 y=68 width=17 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=100 y=68 width=19 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=120 y=68 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=139 y=68 width=17 height=27 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=135 y=180 width=10 height=21 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=59 x=98 y=152 width=13 height=27 xoffset=-3 yoffset=13 xadvance=10 page=0 chnl=15
char id=61 x=73 y=202 width=17 height=14 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=63 x=132 y=152 width=16 height=27 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=64 x=126 y=0 width=27 height=34 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=65 x=157 y=68 width=23 height=27 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=15
char id=66 x=181 y=68 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=67 x=0 y=96 width=21 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=68 x=22 y=96 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=44 y=96 width=21 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=66 y=96 width=20 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=87 y=96 width=21 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=72 x=109 y=96 width=24 height=27 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=73 x=134 y=96 width=12 height=27 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=147 y=96 width=20 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=168 y=96 width=24 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=0 y=124 width=17 height=27 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=18 y=124 width=29 height=27 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=78 x=48 y=124 width=24 height=27 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=73 y=124 width=21 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=80 x=203 y=68 width=22 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=81 x=166 y=0 width=21 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=82 x=95 y=124 width=21 height=27 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=117 y=124 width=21 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=84 x=139 y=124 width=21 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=161 y=124 width=22 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=86 x=184 y=124 width=22 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=0 y=152 width=27 height=27 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=88 x=28 y=152 width=24 height=27 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=15
char id=89 x=53 y=152 width=20 height=27 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=74 y=152 width=23 height=27 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=30 y=0 width=15 height=37 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=46 y=0 width=14 height=37 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=58 y=202 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=95 x=136 y=202 width=17 height=6 xoffset=-4 yoffset=32 xadvance=14 page=0 chnl=15
char id=97 x=0 y=180 width=17 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=98 x=0 y=39 width=19 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=99 x=18 y=180 width=17 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=100 x=20 y=39 width=20 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=101 x=36 y=180 width=18 height=21 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=102 x=188 y=0 width=15 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=103 x=41 y=39 width=20 height=28 xoffset=-2 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=62 y=39 width=19 height=28 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=105 x=82 y=39 width=12 height=28 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=61 y=0 width=16 height=36 xoffset=-5 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=95 y=39 width=20 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=108 x=116 y=39 width=12 height=28 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=55 y=180 width=26 height=21 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=110 x=206 y=152 width=19 height=21 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=82 y=180 width=18 height=21 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=112 x=129 y=39 width=20 height=28 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=113 x=150 y=39 width=19 height=28 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=114 x=101 y=180 width=15 height=21 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=115 x=117 y=180 width=17 height=21 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=116 x=192 y=152 width=13 height=25 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=117 x=164 y=180 width=19 height=20 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=184 y=180 width=18 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=119 x=203 y=180 width=22 height=20 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=120 x=0 y=202 width=19 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=121 x=170 y=39 width=20 height=28 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=122 x=20 y=202 width=19 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=97 y=0 width=14 height=35 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=154 y=0 width=11 height=32 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=112 y=0 width=13 height=35 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=8470 x=193 y=96 width=32 height=27 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=47 second=47 amount=-4
