info face="RobotoCondensed-ExtraBoldItalic" size=86 bold=1 italic=1 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=86 base=80 scaleW=508 scaleH=506 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_large.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=482 y=90 width=25 height=64 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=34 x=95 y=467 width=29 height=26 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=368 y=353 width=45 height=63 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=36 x=223 y=0 width=42 height=82 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=37 x=358 y=158 width=43 height=65 xoffset=6 yoffset=17 xadvance=54 page=0 chnl=15
char id=38 x=439 y=158 width=46 height=65 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=15
char id=39 x=125 y=467 width=16 height=25 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=40 x=0 y=0 width=29 height=89 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=41 x=30 y=0 width=30 height=89 xoffset=-5 yoffset=11 xadvance=27 page=0 chnl=15
char id=42 x=0 y=467 width=39 height=39 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=43 x=426 y=417 width=38 height=47 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=44 x=73 y=467 width=21 height=28 xoffset=-6 yoffset=69 xadvance=22 page=0 chnl=15
char id=45 x=465 y=449 width=25 height=12 xoffset=4 yoffset=48 xadvance=33 page=0 chnl=15
char id=46 x=475 y=49 width=17 height=16 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=15
char id=47 x=434 y=0 width=40 height=68 xoffset=-7 yoffset=18 xadvance=27 page=0 chnl=15
char id=48 x=278 y=90 width=40 height=65 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=49 x=260 y=224 width=29 height=63 xoffset=8 yoffset=18 xadvance=43 page=0 chnl=15
char id=50 x=0 y=224 width=43 height=64 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=51 x=319 y=90 width=42 height=65 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
char id=52 x=290 y=224 width=42 height=63 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=53 x=44 y=224 width=43 height=64 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=54 x=362 y=90 width=38 height=65 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=55 x=333 y=224 width=44 height=63 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=56 x=401 y=90 width=41 height=65 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=57 x=443 y=90 width=38 height=65 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=58 x=486 y=158 width=22 height=50 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=15
char id=59 x=329 y=158 width=28 height=65 xoffset=-5 yoffset=32 xadvance=23 page=0 chnl=15
char id=61 x=465 y=417 width=39 height=31 xoffset=2 yoffset=38 xadvance=43 page=0 chnl=15
char id=63 x=402 y=158 width=36 height=65 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=64 x=266 y=0 width=62 height=80 xoffset=0 yoffset=20 xadvance=64 page=0 chnl=15
char id=65 x=378 y=224 width=51 height=63 xoffset=-5 yoffset=18 xadvance=51 page=0 chnl=15
char id=66 x=430 y=224 width=48 height=63 xoffset=-1 yoffset=18 xadvance=48 page=0 chnl=15
char id=67 x=135 y=158 width=47 height=65 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=68 x=0 y=289 width=48 height=63 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=69 x=49 y=289 width=47 height=63 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=70 x=97 y=289 width=46 height=63 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=71 x=183 y=158 width=48 height=65 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=72 x=144 y=289 width=55 height=63 xoffset=-1 yoffset=18 xadvance=52 page=0 chnl=15
char id=73 x=479 y=224 width=27 height=63 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=88 y=224 width=45 height=64 xoffset=-1 yoffset=18 xadvance=42 page=0 chnl=15
char id=75 x=200 y=289 width=55 height=63 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=76 x=256 y=289 width=38 height=63 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=77 x=295 y=289 width=67 height=63 xoffset=-1 yoffset=18 xadvance=64 page=0 chnl=15
char id=78 x=363 y=289 width=55 height=63 xoffset=-1 yoffset=18 xadvance=51 page=0 chnl=15
char id=79 x=232 y=158 width=48 height=65 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=80 x=419 y=289 width=50 height=63 xoffset=-1 yoffset=18 xadvance=48 page=0 chnl=15
char id=81 x=329 y=0 width=48 height=75 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=82 x=0 y=353 width=49 height=63 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=83 x=281 y=158 width=47 height=65 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=84 x=50 y=353 width=46 height=63 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=15
char id=85 x=134 y=224 width=49 height=64 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=86 x=97 y=353 width=50 height=63 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=87 x=148 y=353 width=61 height=63 xoffset=6 yoffset=18 xadvance=63 page=0 chnl=15
char id=88 x=210 y=353 width=56 height=63 xoffset=-4 yoffset=18 xadvance=47 page=0 chnl=15
char id=89 x=267 y=353 width=47 height=63 xoffset=6 yoffset=18 xadvance=46 page=0 chnl=15
char id=90 x=315 y=353 width=52 height=63 xoffset=-3 yoffset=18 xadvance=45 page=0 chnl=15
char id=91 x=61 y=0 width=32 height=87 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=15
char id=93 x=94 y=0 width=32 height=87 xoffset=-6 yoffset=8 xadvance=23 page=0 chnl=15
char id=94 x=40 y=467 width=32 height=32 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=95 x=470 y=339 width=36 height=12 xoffset=-7 yoffset=79 xadvance=34 page=0 chnl=15
char id=97 x=0 y=417 width=39 height=49 xoffset=-1 yoffset=33 xadvance=40 page=0 chnl=15
char id=98 x=0 y=90 width=41 height=67 xoffset=-1 yoffset=15 xadvance=42 page=0 chnl=15
char id=99 x=470 y=289 width=38 height=49 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=100 x=42 y=90 width=45 height=67 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=101 x=40 y=417 width=38 height=49 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=102 x=400 y=0 width=33 height=68 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=103 x=136 y=90 width=45 height=66 xoffset=-2 yoffset=33 xadvance=43 page=0 chnl=15
char id=104 x=182 y=90 width=42 height=66 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=105 x=225 y=90 width=25 height=66 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=106 x=127 y=0 width=35 height=85 xoffset=-11 yoffset=15 xadvance=21 page=0 chnl=15
char id=107 x=88 y=90 width=47 height=67 xoffset=-2 yoffset=14 xadvance=41 page=0 chnl=15
char id=108 x=251 y=90 width=26 height=66 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=109 x=442 y=353 width=62 height=48 xoffset=-2 yoffset=33 xadvance=62 page=0 chnl=15
char id=110 x=160 y=417 width=42 height=48 xoffset=-2 yoffset=33 xadvance=42 page=0 chnl=15
char id=111 x=79 y=417 width=40 height=49 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=15
char id=112 x=0 y=158 width=45 height=65 xoffset=-5 yoffset=33 xadvance=42 page=0 chnl=15
char id=113 x=46 y=158 width=42 height=65 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=15
char id=114 x=475 y=0 width=33 height=48 xoffset=-2 yoffset=33 xadvance=29 page=0 chnl=15
char id=115 x=120 y=417 width=39 height=49 xoffset=-1 yoffset=33 xadvance=38 page=0 chnl=15
char id=116 x=414 y=353 width=27 height=60 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=117 x=203 y=417 width=41 height=48 xoffset=1 yoffset=34 xadvance=42 page=0 chnl=15
char id=118 x=245 y=417 width=38 height=47 xoffset=3 yoffset=34 xadvance=38 page=0 chnl=15
char id=119 x=284 y=417 width=52 height=47 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=15
char id=120 x=337 y=417 width=45 height=47 xoffset=-4 yoffset=34 xadvance=38 page=0 chnl=15
char id=121 x=89 y=158 width=45 height=65 xoffset=-3 yoffset=34 xadvance=38 page=0 chnl=15
char id=122 x=383 y=417 width=42 height=47 xoffset=-3 yoffset=34 xadvance=38 page=0 chnl=15
char id=123 x=163 y=0 width=29 height=84 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=124 x=378 y=0 width=21 height=74 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=125 x=193 y=0 width=29 height=84 xoffset=-4 yoffset=12 xadvance=25 page=0 chnl=15
char id=8470 x=184 y=224 width=75 height=64 xoffset=-1 yoffset=17 xadvance=73 page=0 chnl=15
kernings count=9
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=44 second=34 amount=-12
kerning first=44 second=39 amount=-12
kerning first=46 second=34 amount=-12
kerning first=46 second=39 amount=-12
kerning first=47 second=47 amount=-10
